{
  "recommendations": [
    "AlDuncanson.react-hooks-snippets",
    "AMiner.codegeex",
    "amodio.tsl-problem-matcher",
    "antfu.browse-lite",
    "antfu.file-nesting",
    "antfu.goto-alias",
    "antfu.iconify",
    "antfu.open-in-github-button",
    "antfu.smart-clicks",
    "antfu.unplugin-icons",
    "antfu.unocss",
    "antfu.vite",
    "antfu.where-am-i",
    "atomiks.moonlight",
    "BrandonKirbyson.vscode-animations",
    "burkeholland.simple-react-snippets",
    "ChakrounAnas.turbo-console-log",
    "Codeium.codeium",
    "csstools.postcss",
    "davidbwaters.macos-modern-theme",
    "dbaeumer.vscode-eslint",
    "developer2006.svg-gallery",
    "drcika.apc-extension",
    "eamodio.gitlens",
    "enkia.tokyo-night",
    "esbenp.prettier-vscode",
    "fabiospampinato.vscode-open-in-github",
    "formulahendry.code-runner",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "GitHub.copilot-labs",
    "GitHub.remotehub",
    "GitHub.vscode-pull-request-github",
    "Gruntfuggly.todo-tree",
    "hoovercj.vscode-power-mode",
    "Hyzeta.vscode-theme-github-light",
    "kakumei.ts-debug",
    "LeetCode.vscode-leetcode",
    "lokalise.i18n-ally",
    "mhutchie.git-graph",
    "mightbesimon.emoji-icons",
    "mirone.milkdown",
    "MS-CEINTL.vscode-language-pack-zh-hans",
    "ms-vscode.azure-repos",
    "ms-vscode.remote-repositories",
    "naumovs.color-highlight",
    "Nuxt.mdc",
    "PKief.material-icon-theme",
    "PKief.material-product-icons",
    "planbcoding.vscode-react-refactor",
    "pmneo.tsimporter",
    "quicktype.quicktype",
    "rainbroadcast.shadow-reader",
    "ritwickdey.LiveServer",
    "rodrigovallades.es7-react-js-snippets",
    "russell.any-rule",
    "SakethKanchi.kitty-vscode-theme",
    "simonhe.fast-create-variable",
    "simonhe.material-icon-theme-simon",
    "simonhe.parameter-hints-next",
    "SonarSource.sonarlint-vscode",
    "sreetamd.karma",
    "streetsidesoftware.code-spell-checker",
    "sveggiani.vscode-field-lights",
    "techer.open-in-browser",
    "tomoki1207.pdf",
    "unional.vscode-sort-package-json",
    "usernamehw.errorlens",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "vivaxy.vscode-conventional-commits",
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "vuesion.vuesion-theme",
    "w88975.code-translate",
    "whizkydee.material-palenight-theme",
    "wix.glean",
    "WollaceBuarque.tailwind-theme",
    "xabikos.JavaScriptSnippets",
    "yoavbls.pretty-ts-errors",
    "YRM.type-challenges"
  ]
}
